!<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    
}


   body{
    padding: 5vh;   
    background-image:url(https://images.wallpapersden.com/image/download/sunrise-landscape_bGVtZW2UmZqaraWkpJRobWllrWdma2U.jpg);
    background-size: cover;
    background-position-y: -2px;
   }

   /*form*/
   #main-container{
       width: 700px;
       height: 900px;
       margin-left: auto;
       margin-right: auto;
       background-color: rgba(240, 235, 235, 0.397);
       border-radius: 15px;
       padding: 35px;
   }

#main-container h1{
    text-align:center;
    margin-bottom: 25px;
    font-size: 1.9rem;
}

{
     width: 700px;
     background-color: #f80ac5;
     margin: auto;
     color: rgb(247, 0, 193);
     padding: 20px 0px 10px 0px;
     text-align: center;
     border-radius: 35 px 35px 10px 10px;
     box-shadow: inset 0 0 1em rgb(255, 0, 170), 0 0 1em rgb(161, 5, 96);
}
    

</style>
    
    </head>

    <body>
    
    </body>
</html>
